<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white !important;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #007bff;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  <p>Effective Date: 26 April 2024</p>
  </header>
  
<section>
  <p>Our DU Previous Year Question Papers app ("the App") respects your privacy and is committed to protecting the personal information you provide to us. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our App.</p>

  <h2>Information We Collect:</h2>
  <ul>
    <li>Personal Information: We may collect personal information such as your name, email address, and any other information you voluntarily provide when you register an account with us, contact us for support, or interact with our App in any way.</li>
    <li>Usage Information: We automatically collect certain information about your device, including your IP address, device type, operating system, and usage patterns when you access or use our App.</li>
  </ul>

  <h2>How We Use Your Information:</h2>
  <ul>
    <li>Provide and maintain the App;</li>
    <li>Improve, personalize, and optimize the App's functionality and user experience;</li>
    <li>Communicate with you regarding your account, updates, and new features;</li>
    <li>Respond to your inquiries, feedback, and support requests;</li>
    <li>Monitor and analyze trends, usage, and activities in connection with the App.</li>
  </ul>

  <h2>Disclosure of Your Information:</h2>
  <ul>
    <li>We may disclose your personal information to third-party service providers who assist us in operating our App, conducting our business, or servicing you.</li>
    <li>We may also disclose your information to comply with legal obligations, protect our rights, or enforce our policies.</li>
  </ul>

  <h2>Data Security:</h2>
  <ul>
    <li>We take reasonable measures to protect the security of your personal information and use industry-standard encryption technology to safeguard your data.</li>
    <li>However, please be aware that no method of transmission over the internet or method of electronic storage is 100% secure, and we cannot guarantee absolute security.</li>
  </ul>

  <h2>Children's Privacy:</h2>
  <p>The App is not directed to individuals under the age of 13, and we do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information.</p>

  <h2>Changes to This Privacy Policy:</h2>
  <ul>
    <li>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</li>
    <li>You are advised to review this Privacy Policy periodically for any changes.</li>
  </ul>

  <h2>Contact Us:</h2>
  <p>If you have any questions or concerns about our Privacy Policy or our handling of your personal information, please contact us at contact@dhruvbadaya.in.</p>

  <p>By using our DU Previous Year Question Papers app, you agree to the collection and use of information in accordance with this Privacy Policy.</p>
  </section>
</body>
</html>
